<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
	<title>FERRETERIA-LA FLAMA ETERNA</title>
</head>
<body >

	<header>
		<h1 class="iuy"> FERRETERIA </h1>
	</header>

	<nav>
		<a href="index.html"> INICIO </a><br>
		<a href="formulario.html"> FORMULARIO </a><br>
		<a href="galeria.html"> GALERIA </a><br>
		<a href="quienes.html"> QUIENES SOMOS </a><br>
	</nav>
	<br><br><br><br>
	<main> 
		<section class="fondo">
			<table align="center" width="150%" border="0">
				<tr>
					<td>
						<h1 >LAMPARA</h1>
						<hr>
						<ul>
							<li>Diseño único: lámpara de pared interior de estilo rústico, ideal para sala de estar, cocina, comedor, recámara, baño, sala de estar, mesita de noche, pasillo, balcón, escaleras, etc.</li>
							<hr>
							<li>Material de alta calidad: el candelabro de estilo granja está hecho de material de ratán, duradero, simple y cómodo de usar.</li>
							<hr>
							<li>Decoración del hogar: la lámpara de pared decorativa de estilo clásico es perfecta para cualquier decoración moderna del hogar, combina con cualquier estilo de ambiente circundante y encaja perfectamente.</li>
							<hr>
							<li>Fuente de luz: esta lámpara de pared funciona bien con la foco base E26/E27. Nota: No incluye una foco.</li>
							<hr>
							<li>Tamaño del artículo: 20 x 24,5 cm. El aplique de pared es una decoración, también puede ser un gran regalo para amigos, regalo de inauguración de la casa.</li>
						</ul>
					</td>

					<td>
						<img src="img/lampara.jpg" class="quii">
					</td>
				</tr>
			</table>
			<br><br>
			<a href="casa.html"><button>REGRESAR</button></a>
		</section>
			
	</main>

	<footer>
		<p class="whi"> &copy;2025 FERRETERIA - LA FLAMA ETERNA - Todos los derechos reservados.</p>
		<p>Maestra Alondra Zavala - 2025</p>
		<p>4A Programacion - Ruben Dario Figueroa Cardenas</p>

	</footer>
		
</body>
</html>